e2e/provision/playbooks/roles/bootstrap/defaults/main.yml (before)
---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2023 The Nephio Authors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

host_reqs:
  sandbox:
    vcpu: 6  # minimum vCPUs required for the Sandbox installation
    memory: 6  # minimum memory required for the Sandbox installation
  end_to_end:
    vcpu: 16
    memory: 32

container_engine: docker

gtp5g_dest: /opt/gtp5g
gtp5g_version: v0.8.8
gtp5g_tarball_url: "https://github.com/free5gc/gtp5g/archive/refs/tags/{{ gtp5g_version }}.tar.gz"

k8s:
  context: kind-kind
  version: v1.29.2

kind:
  enabled: true

nephio_catalog_repo_uri: https://github.com/nephio-project/catalog.git
nephio_catalog_revision: v2.0.0

gitea:
  enabled: true
  k8s:
    namespace: gitea
    postgres_password: c2VjcmV0  # echo -n "secret" | base64
    db_password: c2VjcmV0
    username: nephio
    password: secret
    namespaces:
      - gitea
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: distros/sandbox/gitea
        version: "{{ nephio_catalog_revision }}"
        async: 780
        poll: 0

resource_backend:
  enabled: true
  k8s:
    namespaces:
      - backend-system
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: nephio/optional/resource-backend
        version: "{{ nephio_catalog_revision }}"
        async: 780
        poll: 0

cert_manager:
  enabled: true
  k8s:
    namespaces:
      - cert-manager
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: distros/sandbox/cert-manager
        version: "{{ nephio_catalog_revision }}"
        async: 660
        poll: 0

cluster_api:
  enabled: true
  k8s:
    namespaces:
      - capi-system
      - capi-kubeadm-control-plane-system
      - capi-kubeadm-bootstrap-system
      - capd-system
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: infra/capi/cluster-capi
        version: "{{ nephio_catalog_revision }}"
        async: 900
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: infra/capi/cluster-capi-infrastructure-docker
        version: "{{ nephio_catalog_revision }}"
        async: 780
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: infra/capi/cluster-capi-kind-docker-templates
        version: "{{ nephio_catalog_revision }}"
        async: 1500
        poll: 0

metallb:
  enabled: true
  k8s:
    namespaces:
      - metallb-system
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: distros/sandbox/metallb
        version: "{{ nephio_catalog_revision }}"
        async: 1020
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: distros/sandbox/metallb-sandbox-config
        version: "{{ nephio_catalog_revision }}"
        async: 660
        poll: 0

e2e/provision/playbooks/roles/bootstrap/defaults/main.yml (after)
---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2023 The Nephio Authors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

host_reqs:
  sandbox:
    vcpu: 6  # minimum vCPUs required for the Sandbox installation
    memory: 6  # minimum memory required for the Sandbox installation
  end_to_end:
    vcpu: 16
    memory: 32

container_engine: docker

gtp5g_dest: /opt/gtp5g
gtp5g_version: v0.8.8
gtp5g_tarball_url: "https://github.com/free5gc/gtp5g/archive/refs/tags/{{ gtp5g_version }}.tar.gz"

k8s:
  context: kubernetes-admin@mgmt
  version: v1.27.1.2

kind:
  enabled: false

nephio_catalog_repo_uri: https://github.com/nephio-project/catalog.git
nephio_catalog_revision: v2.0.0

gitea:
  enabled: true
  k8s:
    namespace: gitea
    postgres_password: c2VjcmV0  # echo -n "secret" | base64
    db_password: c2VjcmV0
    username: nephio
    password: secret
    namespaces:
      - gitea
  kpt:
    packages:
      - repo_uri: "https://github.com/nephio-project/catalog.git"
        pkg: distros/sandbox/gitea
        version: "{{ nephio_catalog_revision }}"
        async: 780
        poll: 0

resource_backend:
  enabled: true
  k8s:
    namespaces:
      - backend-system
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: nephio/optional/resource-backend
        version: "{{ nephio_catalog_revision }}"
        async: 780
        poll: 0

cert_manager:
  enabled: true
  k8s:
    namespaces:
      - cert-manager
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: distros/sandbox/cert-manager
        version: "{{ nephio_catalog_revision }}"
        async: 660
        poll: 0

cluster_api:
  enabled: true
  k8s:
    namespaces:
      - capi-system
      - capi-kubeadm-control-plane-system
      - capi-kubeadm-bootstrap-system
      - capd-system
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: infra/capi/cluster-capi
        version: "{{ nephio_catalog_revision }}"
        async: 900
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: infra/capi/cluster-capi-infrastructure-docker
        version: "{{ nephio_catalog_revision }}"
        async: 780
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: infra/capi/cluster-capi-kind-docker-templates
        version: "{{ nephio_catalog_revision }}"
        async: 1500
        poll: 0

metallb:
  enabled: true
  k8s:
    namespaces:
      - metallb-system
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: distros/sandbox/metallb
        version: "{{ nephio_catalog_revision }}"
        async: 1020
        poll: 5
      - repo_uri: "https://github.com/nephio-project/catalog.git"
        pkg: distros/sandbox/metallb-sandbox-config
        version: "{{ nephio_catalog_revision }}"
        async: 660
        poll: 0

e2e/provision/playbooks/roles/bootstrap/defaults/main.yml (diff)
@@ -23,11 +23,11 @@ gtp5g_version: v0.8.8
 gtp5g_tarball_url: "https://github.com/free5gc/gtp5g/archive/refs/tags/{{ gtp5g_version }}.tar.gz"
 
 k8s:
-  context: kind-kind
-  version: v1.29.2
+  context: kubernetes-admin@mgmt
+  version: v1.27.1.2
 
 kind:
-  enabled: true
+  enabled: false
 
 nephio_catalog_repo_uri: https://github.com/nephio-project/catalog.git
 nephio_catalog_revision: v2.0.0
@@ -44,7 +44,7 @@ gitea:
       - gitea
   kpt:
     packages:
-      - repo_uri: "{{ nephio_catalog_repo_uri }}"
+      - repo_uri: "https://github.com/nephio-project/catalog.git"
         pkg: distros/sandbox/gitea
         version: "{{ nephio_catalog_revision }}"
         async: 780
@@ -114,7 +114,7 @@ metallb:
         version: "{{ nephio_catalog_revision }}"
         async: 1020
         poll: 5
-      - repo_uri: "{{ nephio_catalog_repo_uri }}"
+      - repo_uri: "https://github.com/nephio-project/catalog.git"
         pkg: distros/sandbox/metallb-sandbox-config
         version: "{{ nephio_catalog_revision }}"
         async: 660
