e2e/provision/playbooks/roles/install/defaults/main.yml (before)
---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2023 The Nephio Authors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

k8s:
  context: kind-kind

gitea:
  k8s:
    username: nephio
    password: secret

nephio_catalog_repo_uri: https://github.com/nephio-project/catalog.git
nephio_catalog_branch: main

nephio_stock_repos:
  - name: catalog-distros-sandbox
    repo: "{{ nephio_catalog_repo_uri }}"
    directory: /distros/sandbox
    branch: "{{ nephio_catalog_branch }}"
  - name: catalog-workloads-free5gc
    repo: "{{ nephio_catalog_repo_uri }}"
    directory: /workloads/free5gc
    branch: "{{ nephio_catalog_branch }}"
  - name: catalog-infra-capi
    repo: "{{ nephio_catalog_repo_uri }}"
    directory: /infra/capi
    branch: "{{ nephio_catalog_branch }}"
  - name: catalog-nephio-core
    repo: "{{ nephio_catalog_repo_uri }}"
    directory: /nephio/core
    branch: "{{ nephio_catalog_branch }}"
  - name: catalog-nephio-optional
    repo: "{{ nephio_catalog_repo_uri }}"
    directory: /nephio/optional
    branch: "{{ nephio_catalog_branch }}"
  - name: oai-core-packages
    repo: https://github.com/OPENAIRINTERFACE/oai-packages.git
    directory: /
    branch: r2
  - name: catalog-workloads-oai-ran
    repo: "{{ nephio_catalog_repo_uri }}"
    directory: /workloads/oai
    branch: "{{ nephio_catalog_branch }}"
  - name: catalog-workloads-tools
    repo: "{{ nephio_catalog_repo_uri }}"
    directory: /workloads/tools
    branch: "{{ nephio_catalog_branch }}"

nephio:
  k8s:
    namespaces:
      - porch-fn-system
      - porch-system
      - nephio-system
      - config-management-monitoring
      - config-management-system
      - resource-group-system
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: nephio/core/porch
        version: main
        async: 480
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: nephio/core/nephio-operator
        version: main
        async: 480
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: nephio/core/configsync
        version: main
        async: 240
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: nephio/optional/network-config
        version: main
        async: 480
        poll: 0

nephio_webui:
  k8s:
    namespace: nephio-webui
  kpt:
    package:
      repo_uri: "{{ nephio_catalog_repo_uri }}"
      pkg: nephio/optional/webui
      version: main

e2e/provision/playbooks/roles/install/defaults/main.yml (after)
---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2023 The Nephio Authors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

k8s:  context: kubernetes-admin@mgmt

gitea:
  k8s:
    username: nephio
    password: secret

nephio_catalog_repo_uri: https://github.com/nephio-project/catalog.git
nephio_catalog_branch: main

nephio_stock_repos:
  - name: catalog-distros-sandbox
    repo: "https://github.com/nephio-project/catalog.git"
    directory: /distros/sandbox
    branch: "{{ nephio_catalog_branch }}"
  - name: catalog-workloads-free5gc
    repo: "https://github.com/nephio-project/catalog.git"
    directory: /workloads/free5gc
    branch: "{{ nephio_catalog_branch }}"
  - name: catalog-infra-capi
    repo: "https://github.com/nephio-project/catalog.git"
    directory: /infra/capi
    branch: "{{ nephio_catalog_branch }}"
  - name: catalog-nephio-core
    repo: "https://github.com/nephio-project/catalog.git"
    directory: /nephio/core
    branch: "{{ nephio_catalog_branch }}"
  - name: catalog-nephio-optional
    repo: "https://github.com/nephio-project/catalog.git"
    directory: /nephio/optional
    branch: "{{ nephio_catalog_branch }}"
  - name: oai-core-packages
    repo: https://github.com/OPENAIRINTERFACE/oai-packages.git
    directory: /
    branch: r2
  - name: catalog-workloads-oai-ran
    repo: "https://github.com/nephio-project/catalog.git"
    directory: /workloads/oai
    branch: "{{ nephio_catalog_branch }}"
  - name: catalog-workloads-tools
    repo: "https://github.com/nephio-project/catalog.git"
    directory: /workloads/tools
    branch: "{{ nephio_catalog_branch }}"

nephio:
  k8s:
    namespaces:
      - porch-fn-system
      - porch-system
      - nephio-system
      - config-management-monitoring
      - config-management-system
      - resource-group-system
  kpt:
    packages:
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: nephio/core/porch
        version: main
        async: 480
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: nephio/core/nephio-operator
        version: main
        async: 480
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: nephio/core/configsync
        version: main
        async: 240
        poll: 5
      - repo_uri: "{{ nephio_catalog_repo_uri }}"
        pkg: nephio/optional/network-config
        version: main
        async: 480
        poll: 0

nephio_webui:
  k8s:
    namespace: nephio-webui
  kpt:
    package:
      repo_uri: "https://github.com/nephio-project/catalog.git"
      pkg: nephio/optional/webui
      version: main

e2e/provision/playbooks/roles/install/defaults/main.yml (diff)
@@ -8,8 +8,7 @@
 # http://www.apache.org/licenses/LICENSE-2.0
 ##############################################################################
 
-k8s:
-  context: kind-kind
+k8s:  context: kubernetes-admin@mgmt
 
 gitea:
   k8s:
@@ -21,23 +20,23 @@ nephio_catalog_branch: main
 
 nephio_stock_repos:
   - name: catalog-distros-sandbox
-    repo: "{{ nephio_catalog_repo_uri }}"
+    repo: "https://github.com/nephio-project/catalog.git"
     directory: /distros/sandbox
     branch: "{{ nephio_catalog_branch }}"
   - name: catalog-workloads-free5gc
-    repo: "{{ nephio_catalog_repo_uri }}"
+    repo: "https://github.com/nephio-project/catalog.git"
     directory: /workloads/free5gc
     branch: "{{ nephio_catalog_branch }}"
   - name: catalog-infra-capi
-    repo: "{{ nephio_catalog_repo_uri }}"
+    repo: "https://github.com/nephio-project/catalog.git"
     directory: /infra/capi
     branch: "{{ nephio_catalog_branch }}"
   - name: catalog-nephio-core
-    repo: "{{ nephio_catalog_repo_uri }}"
+    repo: "https://github.com/nephio-project/catalog.git"
     directory: /nephio/core
     branch: "{{ nephio_catalog_branch }}"
   - name: catalog-nephio-optional
-    repo: "{{ nephio_catalog_repo_uri }}"
+    repo: "https://github.com/nephio-project/catalog.git"
     directory: /nephio/optional
     branch: "{{ nephio_catalog_branch }}"
   - name: oai-core-packages
@@ -45,11 +44,11 @@ nephio_stock_repos:
     directory: /
     branch: r2
   - name: catalog-workloads-oai-ran
-    repo: "{{ nephio_catalog_repo_uri }}"
+    repo: "https://github.com/nephio-project/catalog.git"
     directory: /workloads/oai
     branch: "{{ nephio_catalog_branch }}"
   - name: catalog-workloads-tools
-    repo: "{{ nephio_catalog_repo_uri }}"
+    repo: "https://github.com/nephio-project/catalog.git"
     directory: /workloads/tools
     branch: "{{ nephio_catalog_branch }}"
 
@@ -90,6 +89,6 @@ nephio_webui:
     namespace: nephio-webui
   kpt:
     package:
-      repo_uri: "{{ nephio_catalog_repo_uri }}"
+      repo_uri: "https://github.com/nephio-project/catalog.git"
       pkg: nephio/optional/webui
       version: main
